{
    "name": "mrjuliuss/syntara-logviewer",
    "description": "Logviewer for Syntara admin package",
    "keywords": [
        "laravel",
        "log viewer",
        "log",
        "logviewer",
        "syntara"
    ],
    "authors": [
        {
            "name": "MrJuliuss",
            "email": "julien.richarte@gmail.com"
        }
    ],
    "license": [
        "MIT"
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "~4.1",
        "kmd/logviewer": "1.1.*"
    },
    "autoload": {
        "classmap": [
            "src/commands"
        ],
        "psr-0": {
            "Mrjuliuss\\SyntaraLogviewer": "src/"
        }
    },
    "minimum-stability": "dev"
}
